{
	"name": "varstore",
	"version": "0.2.1",
	"description": "A tiny variable storage system",
	"main": "./_dist/varstore.js",
	"scripts": {
		"prebuild": "rm -rf ./_dist",
		"build": "tsc"
	},
	"keywords": [
		"Variable Storage",
		"Storage"
	],
	"author": "JCloudYu",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^17.0.23"
	}
}
